# ciclic-duff

./: .gitignore  README.md  application.properties  pom.xml
duff-backend/: pom.xml
duff-backend/src/main/java/com/ciclic/duff/boot/: DuffApplication.java
duff-backend/src/main/java/com/ciclic/duff/controller/beer/: BeerController.java
duff-backend/src/main/java/com/ciclic/duff/dao/: BeerStyleDAO.java  BeerStyleService.java  DatabaseConnection.java
duff-backend/src/main/java/com/ciclic/duff/dto/: BeerStyleDTO.java  BeerWithMusicDTO.java  PlaylistDTO.java
duff-backend/src/main/java/com/ciclic/duff/model/: BeerStyle.java
duff-backend/src/main/java/com/ciclic/duff/service/: BeerStylesService.java  BeerStylesServices.java  SpotifyService.java  TemperatureBeerService.java
duff-backend/src/main/java/com/ciclic/duff/util/: ApplicationProperties.java  BeerStyleFunctions.java  StringFunctions.java
duff-backend/src/main/resources/: application.properties
duff-backend/src/test/java/com/ciclic/duff/boot/: DuffApplicationTests.java
duff-backend/src/test/java/com/ciclic/duff/dao/: BeerStyleTest.java  BeerStyleTests.java
duff-backend/src/test/java/com/ciclic/duff/dto/: TemperatureDTOTest.java
duff-backend/src/test/java/com/ciclic/duff/service/: BeerStylesServiceTest.java  TemperatureBeerServiceTest.java
duff-database/: pom.xml
duff-database/migrations/: V00001__createUser.sql  V00002__createBeerTable.sql  V00003__insertBeerStyles.sql  V00004__createBeerPlaylist.sql  V00005__insertPlaylists.sql
repo/com/oracle/ojdbc6/: maven-metadata.xml
src/main/java/com/ciclic/duff/boot/: DuffApplication.java
src/main/java/com/ciclic/duff/controller/beer/: BeerController.java
src/main/java/com/ciclic/duff/dto/: BeerWithMusicDTO.java  PlaylistDTO.java  TemperatureDTO.java  TrackDTO.java
src/main/java/com/ciclic/duff/service/: TemperatureBeerService.java
src/test/java/com/ciclic/duff/dto/: TemperatureDTOTests.java
src/test/java/com/ciclic/duff/service/: TemperatureBeerServiceTests.java
