database_url=${settings.database.url}
duff_schema=${settings.database.duff.schema}
duff_user=${settings.database.duff.user}
duff_passwd=${settings.database.duff.passwd}
spotify_client_id=${settings.spotify.client_id}
spotify_client_secret=${settings.spotify.client_secret}